# bookapp-user_center

./: README.md  pom.xml
src/main/java/com/itmuch/usercenter/: TestController.java  UserCenterApplication.java
src/main/java/com/itmuch/usercenter/auth/: CheckLoginAspect.java
src/main/java/com/itmuch/usercenter/configuration/: GlobalExceptionErrorHandler.java  WxConfiguration.java
src/main/java/com/itmuch/usercenter/controller/user/: BonusController.java  UserController.java
src/main/java/com/itmuch/usercenter/dao/user/: UserMapper.java
src/main/java/com/itmuch/usercenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
src/main/java/com/itmuch/usercenter/domain/dto/user/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonusDTO.java  UserLoginDTO.java  UserRespDTO.java
src/main/java/com/itmuch/usercenter/domain/entity/bonus/: BonusEventLog.java
src/main/java/com/itmuch/usercenter/domain/entity/user/: User.java
src/main/java/com/itmuch/usercenter/rocketmq/: AddBonusLister.java  AddBonusStreamLister.java  MySink.java  MyTestStreamConsumer.java  TestStreamConsumer.java
src/main/java/com/itmuch/usercenter/service/user/: UserService.java
src/main/java/com/itmuch/usercenter/util/: JwtOperator.java
src/main/resources/: application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
